

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>project_agros module &mdash; project agros 223 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Class" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> project agros
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Class</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">project_agros module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">project agros</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Class</a> &raquo;</li>
        
      <li>project_agros module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/project_agros.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-project_agros">
<span id="project-agros-module"></span><h1>project_agros module<a class="headerlink" href="#module-project_agros" title="Permalink to this heading">¶</a></h1>
<p>Project Agros is set to study the agricultural output of several countries.</p>
<dl class="simple">
<dt>Class:</dt><dd><p>Agros: Is set to help analyze a dataset that
explores the Agriculture aspects of many countries.
It contains eight methods to help analyze the
outputs based on the inputs provided by the dataset.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="project_agros.Agros">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project_agros.</span></span><span class="sig-name descname"><span class="pre">Agros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_agro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://github.com/owid/owid-datasets/blob/master/datasets/Agricultural%20total%20factor%20productivity%20(USDA)/Agricultural%20total%20factor%20productivity%20(USDA).csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_agro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Agricultural_analysis.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_geo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/110m/cultural/ne_110m_admin_0_countries.zip'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_geo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ne_110m_admin_0_countries.shp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Agros class is used to study the agricultural output of several countries.</p>
<blockquote>
<div><dl class="simple">
<dt>merge_dict:</dt><dd><p>A dictionary that renames countries.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>url_agro (str):</dt><dd><p>A link to get the agricultural data.</p>
</dd>
<dt>name_agro (str):</dt><dd><p>The name to be given to the dataset.</p>
</dd>
<dt>url_geo (str):</dt><dd><p>A link to get the geospatial data.</p>
</dd>
<dt>name_geo (str):</dt><dd><p>The name to be given to the dataset.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>load_data():
Downloads the data files and reads it into DataFrames.</p>
<p>countries_list() -&gt; list:
It takes the dataset into a count and returns a list of all the unique countries.</p>
<p>correlation():
This method creates a new data frame that with the quantities
and computes it into a correlation matrix.</p>
<p>plot_area_chart(country=None, normalize=False):
This method takes two arguments and computes an area chart of the crop, animals and fish
outputs of a certain country over the period of time present in the dataset.</p>
<p>display_output(countries):
This method plots a linear chart of the outputs, over the years,
based on a provided country/countries.</p>
<p>gapminder(year, x_log_scale:False, y_log_scale:False):
This method checks if the argument given is truly an year,
present in the dataset, and computes a scatter plot of the output_quantity
by the fertalizer_quantity, of all the countries in that year.</p>
<p>chropleth(year):
This method checks if the argument given is truly an year,
merges our datasets in order to plot a chropleth,
of the Total Factory Productivity of the giver year,
this allows us to compare the tfp of each country.</p>
<p>predictor(countries):
This method takes a list up to three countries and
plots the total factor productivity, by year and
complements it with an ARIMA prediction up to the year 2050.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.choropleth">
<span class="sig-name descname"><span class="pre">choropleth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.choropleth" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if the argument given is truly an year,
present in the dataset, and computes a choropleth of the total factory productivity,
of all the countries in that year.</p>
<dl class="simple">
<dt>year(int):</dt><dd><p>The year should be an integer.</p>
</dd>
</dl>
<blockquote>
<div><p>TypeError: If year not and integer..
ValueError: If year is not contained in dataset</p>
</div></blockquote>
<dl class="simple">
<dt>map0</dt><dd><p>Choropleth of TFP(total factory productivity) of each country, of the respecive year.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.correlation">
<span class="sig-name descname"><span class="pre">correlation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataframe with all the columns of the previus
dataframe that have the following sequencia of caracteres
“_quantity”, and computes a correlation matrix with the data
of the dataframe and in the sametime plot a heat map.</p>
<dl class="simple">
<dt>plt.show()</dt><dd><p>A correlation matrix between all the quantity columns on the dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.countries_list">
<span class="sig-name descname"><span class="pre">countries_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#project_agros.Agros.countries_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all the countries available.</p>
<dl class="simple">
<dt>lista:</dt><dd><p>Unique values (countries) of the “Entity” column.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.display_output">
<span class="sig-name descname"><span class="pre">display_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.display_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots a linear chart of the outputs, over the years,
based on a provided country/countries.</p>
<dl class="simple">
<dt>countries(str/list):</dt><dd><p>Countries should be either a string or list format.</p>
</dd>
</dl>
<blockquote>
<div><p>Graph chart with output of countries by year</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.gapminder">
<span class="sig-name descname"><span class="pre">gapminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_log_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="k"><span class="pre">False</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_log_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="k"><span class="pre">False</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.gapminder" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if the argument given is truly an year,
present in the dataset, and computes a scatter plot of the output_quantity
by the fertalizer_quantity, of all the countries in that year.</p>
<dl class="simple">
<dt>year(int):</dt><dd><p>The year should be an integer.</p>
</dd>
<dt>x_log_scale(boll):</dt><dd><p>If True x axis will type ‘log’.</p>
</dd>
<dt>y_log_scale(boll):</dt><dd><p>If True y axis will type ‘log’.</p>
</dd>
</dl>
<blockquote>
<div><p>TypeError: If year not and integer
ValueError: If year is not contained in dataset</p>
</div></blockquote>
<blockquote>
<div><p>Scatter plot of output_quantity by fertilizer_quantity
with size equal to machinery_quantity, of the respecive year.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will download the data file into
a downloads/ directory in the root directory of the project.
If the data file already exists, the method will not download it again.</p>
<dl class="simple">
<dt>self.data:</dt><dd><p>An attribute that allows us to call the Agricultural dataset
and present in pd.Dataframe() format.</p>
</dd>
<dt>self.data_geo:</dt><dd><p>An attribute that allows us to call the geospatial dataset
and present it as a DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="project_agros.Agros.merge_dict">
<span class="sig-name descname"><span class="pre">merge_dict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Antarctica':</span> <span class="pre">'Antartica',</span> <span class="pre">'Bosina</span> <span class="pre">and</span> <span class="pre">Herz.':</span> <span class="pre">'Bosnia</span> <span class="pre">and</span> <span class="pre">Herzegovina',</span> <span class="pre">'Central</span> <span class="pre">African</span> <span class="pre">Rep.':</span> <span class="pre">'Central</span> <span class="pre">African</span> <span class="pre">Republic',</span> <span class="pre">'Democratic</span> <span class="pre">Republic</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Congo':</span> <span class="pre">'Democratic</span> <span class="pre">Republic</span> <span class="pre">of</span> <span class="pre">Congo',</span> <span class="pre">'Dominican</span> <span class="pre">Rep.':</span> <span class="pre">'Dominican</span> <span class="pre">Republic',</span> <span class="pre">'Greenland':</span> <span class="pre">'Greenland',</span> <span class="pre">'Republic</span> <span class="pre">of</span> <span class="pre">Serbia':</span> <span class="pre">'Serbia',</span> <span class="pre">'Republic</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Congo':</span> <span class="pre">'Congo',</span> <span class="pre">'Solomon</span> <span class="pre">Is.':</span> <span class="pre">'Solomon</span> <span class="pre">Islands',</span> <span class="pre">'Somaliland':</span> <span class="pre">'Somalia',</span> <span class="pre">'South</span> <span class="pre">Sudan':</span> <span class="pre">'Sudan',</span> <span class="pre">'Timor-Leste':</span> <span class="pre">'Timor',</span> <span class="pre">'United</span> <span class="pre">Republic</span> <span class="pre">of</span> <span class="pre">Tanzania':</span> <span class="pre">'Tanzania',</span> <span class="pre">'United</span> <span class="pre">States</span> <span class="pre">of</span> <span class="pre">America':</span> <span class="pre">'United</span> <span class="pre">States',</span> <span class="pre">'eSwatini':</span> <span class="pre">'Eswatini'}</span></em><a class="headerlink" href="#project_agros.Agros.merge_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.plot_area_chart">
<span class="sig-name descname"><span class="pre">plot_area_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.plot_area_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>A plot graph area with the variables crop_out_quantity, animal_out_quantity and
fish_output_quantity of a certain country over the period of time present in the dataset.</p>
<dl class="simple">
<dt>country(str) = None:</dt><dd><p>A country should be a string, if ‘World’ or None it will output the
chart for every country.</p>
</dd>
<dt>normalize(boll):</dt><dd><p>It has default value as False, if True will normalize the output.</p>
</dd>
</dl>
<blockquote>
<div><p>ValueError: If country is not in the dataset</p>
</div></blockquote>
<blockquote>
<div><p>A area of the different kinds of outputs, of a countries
agricultural production.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project_agros.Agros.predictor">
<span class="sig-name descname"><span class="pre">predictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">countries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#project_agros.Agros.predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>The method takes a list up to three countries and plots the total factor productivity,
by year and complements it using auto-ARIMA finding the best model to
use for the prediction based on the lowest AIC to predict it until 2050.</p>
<dl class="simple">
<dt>countries(str/list):</dt><dd><p>Countries should be either a string or list format.</p>
</dd>
</dl>
<blockquote>
<div><p>ValueError: If countries not in the dataset.</p>
</div></blockquote>
<dl class="simple">
<dt>plt.show():</dt><dd><p>A time series, with a prediction of tfp until 2050.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Marouan Kamoun, Leonor Pereira, Bernardo Manarte, Rodrigo Simões

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>